In [3]:
# importing pandas
import pandas as pd

Two major datatypes
1. Series
2. DataFrame

In [4]:
lst = [1,2,3,4]
print(type(lst))

<class 'list'>

In [5]:
# Convert this list to series.
ser = pd.Series(lst)
print(type(ser))
ser

df = pd.DataFrame(lst)
print(type(df))
df

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

   0
0  1
1  2
2  3
3  4

Series is a one dimensional datatype.

In [6]:
# Changing the multi-dimensional list to series.
lst1 = [[1,2,3,4],[5,6,7,8]]
ser1 = pd.Series(lst1)
ser1

0    [1, 2, 3, 4]
1    [5, 6, 7, 8]
dtype: object

DataFrame is a datatype having more than 1 dimension.

Number of columns is considered as dimension. If the dataset has one coloumn we can consider the dataset as series else it will be dataframe.

In [7]:
# Changing the multi-dimesional list to dataframe
df1 = pd.DataFrame(lst1)
df1

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [8]:
# read the dataset as a csv file.
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

#Display the top 5 rows.
df.head()

#Display the top 10 rows.
df.head(10)

# Display the bottom 5 rows.
df.tail()

# Display the bottom 10 rows.
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# From 15th to 30th row
# This is the list comprehension syntax
df[15:31]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [10]:
# Checking the datatypes of the columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
# Get more insights in the data set
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
# Shape of my dataframe ---> Rows and columns
df.shape

(891, 12)

In [13]:
# accesing the columns --> Accesing the "fare" column
df.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [14]:
# accesing the column --> Accesing the "fare" column
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [15]:
# Accesing multiple columns
df[['Name','Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [16]:
# No of passanger classes there in Titanic
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [17]:
# Unique cities from where people have embarked.
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [18]:
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [19]:
# Changing Passenger_Id to Index and doing it in-place
df.set_index('PassengerId', inplace = True)

In [20]:
# Checking one specific entry
df.loc[100]

Survived                    0
Pclass                      2
Name        Kantor, Mr. Sinai
Sex                      male
Age                      34.0
SibSp                       1
Parch                       0
Ticket                 244367
Fare                     26.0
Cabin                     NaN
Embarked                    S
Name: 100, dtype: object

In [21]:
# Checking a range of entries
df.iloc[100]

Survived                          0
Pclass                            3
Name        Petranec, Miss. Matilda
Sex                          female
Age                            28.0
SibSp                             0
Parch                             0
Ticket                       349245
Fare                         7.8958
Cabin                           NaN
Embarked                          S
Name: 101, dtype: object

In [22]:
# Counting the null values in the column
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [23]:
# Creating a new column
df['new_col'] = df['Survived'] + df['Pclass']
df
# eg ---> Earning = Salary + Insentive

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [24]:
# Dropping a column
df.drop('new_col', axis = 1, inplace=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
# GroupBy Operation
data1 = {
    'Name': ['Jai','Anuj','Jai','Prince','Gourav','Anuj','Prince','Abhi'],
    'Age':[27,24,25,28,29,30,29,31],
    'Address': ['Kanpur','Nagpur','Allahabad','Kannauj','Jaunpur','Kanpur','Allahabad','Nagpur'],
    'Qualifiction': ['MCA','MSC','MS','M.Tech','B.Tech','MBA','BSc','B.Tech'],
}

In [26]:
type(data1)

dict

In [27]:
df1 = pd.DataFrame(data1)
df1

     Name  Age    Address Qualifiction
0     Jai   27     Kanpur          MCA
1    Anuj   24     Nagpur          MSC
2     Jai   25  Allahabad           MS
3  Prince   28    Kannauj       M.Tech
4  Gourav   29    Jaunpur       B.Tech
5    Anuj   30     Kanpur          MBA
6  Prince   29  Allahabad          BSc
7    Abhi   31     Nagpur       B.Tech

In [28]:
# Group-by the data by name
df1.groupby('Name')
print(df1.groupby('Name').groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gourav': [4], 'Jai': [0, 2], 'Prince': [3, 6]}

In [29]:
# Gouping all the information on the basis of a column
gk = df1.groupby('Name')
lst = list(gk)
lst

[('Abhi',
     Name  Age Address Qualifiction
  7  Abhi   31  Nagpur       B.Tech),
 ('Anuj',
     Name  Age Address Qualifiction
  1  Anuj   24  Nagpur          MSC
  5  Anuj   30  Kanpur          MBA),
 ('Gourav',
       Name  Age  Address Qualifiction
  4  Gourav   29  Jaunpur       B.Tech),
 ('Jai',
    Name  Age    Address Qualifiction
  0  Jai   27     Kanpur          MCA
  2  Jai   25  Allahabad           MS),
 ('Prince',
       Name  Age    Address Qualifiction
  3  Prince   28    Kannauj       M.Tech
  6  Prince   29  Allahabad          BSc)]

In [30]:
for i in gk:
    print(i)

('Abhi',    Name  Age Address Qualifiction
7  Abhi   31  Nagpur       B.Tech)
('Anuj',    Name  Age Address Qualifiction
1  Anuj   24  Nagpur          MSC
5  Anuj   30  Kanpur          MBA)
('Gourav',      Name  Age  Address Qualifiction
4  Gourav   29  Jaunpur       B.Tech)
('Jai',   Name  Age    Address Qualifiction
0  Jai   27     Kanpur          MCA
2  Jai   25  Allahabad           MS)
('Prince',      Name  Age    Address Qualifiction
3  Prince   28    Kannauj       M.Tech
6  Prince   29  Allahabad          BSc)

In [33]:
# Group by using multiple keys
print(df1.groupby(['Name','Qualifiction']).groups)

{('Abhi', 'B.Tech'): [7], ('Anuj', 'MBA'): [5], ('Anuj', 'MSC'): [1], ('Gourav', 'B.Tech'): [4], ('Jai', 'MCA'): [0], ('Jai', 'MS'): [2], ('Prince', 'BSc'): [6], ('Prince', 'M.Tech'): [3]}

In [36]:
df1.groupby(['Name']).sum()

        Age
Name
Abhi     31
Anuj     54
Gourav   29
Jai      52
Prince   57

In [44]:
# Mering two dataframes
data1 = {
    'Name': ['Jai','Anuj','Jai','Prince'],
    'Age':[27,24,25,28],
    'Address': ['Kanpur','Nagpur','Allahabad','Kannauj'],
    'Qualifiction': ['MCA','MSC','MS','M.Tech'],
}

df1 = pd.DataFrame(data1)
df1

     Name  Age    Address Qualifiction
0     Jai   27     Kanpur          MCA
1    Anuj   24     Nagpur          MSC
2     Jai   25  Allahabad           MS
3  Prince   28    Kannauj       M.Tech

In [45]:
data2 = {
    'Name': ['Gourav','Anuj','Prince','Abhi'],
    'Age':[29,30,29,31],
    'Address': ['Jaunpur','Kanpur','Allahabad','Nagpur'],
    'Qualifiction': ['B.Tech','MBA','BSc','B.Tech'],
}
df2 = pd.DataFrame(data2)
df2

     Name  Age    Address Qualifiction
0  Gourav   29    Jaunpur       B.Tech
1    Anuj   30     Kanpur          MBA
2  Prince   29  Allahabad          BSc
3    Abhi   31     Nagpur       B.Tech

In [46]:
df_merged = [df1, df2]
res = pd.concat(df_merged)
res

     Name  Age    Address Qualifiction
0     Jai   27     Kanpur          MCA
1    Anuj   24     Nagpur          MSC
2     Jai   25  Allahabad           MS
3  Prince   28    Kannauj       M.Tech
0  Gourav   29    Jaunpur       B.Tech
1    Anuj   30     Kanpur          MBA
2  Prince   29  Allahabad          BSc
3    Abhi   31     Nagpur       B.Tech